<!doctype html>
<html>
<head>
    <title>HelpBOT</title>
 <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      nav ul{overflow:hidden; overflow-y:scroll;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(255,69,0); border: none; padding: 0px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
 </style>
<script src="//cdn.jsdelivr.net/sockjs/1.0.3/sockjs.min.js"></script>
<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>

</head>

<body>
	<button id="status"></button>
<div>
    <ul id="messages"></ul>
</div>

    <form id="tform" name="tform" action="" >
      <input id="m" autocomplete="off" />
      <button id="submit" type="button" value="Submit">Submit</button>
    </form>
<script>
  
    $('#tform').submit(function(){
	 	sock.send( $('#m').val() );
    	$('#m').val('');
//     	event.preventDefault();
    	return false;
    });

var sock = new SockJS('http://192.168.128.129:8080/ws?token=' + getParameterByName('token'));

 sock.onopen = function() {
       $('#status').text("Connected");
    	 console.log('open');
};


 sock.onmessage = function(e) {
     console.log('message', e.data);
      $('#messages').append($('<li>').html(e.data));
  };

  sock.onerror = function(e) {
     console.log('message', e.data);
       $('#status').text("Error");
  };
 
 
 sock.onclose = function() {
     $('#status').text("Not Connected");
     $('#messages').append($('<li>').text('Session Closed'));
  };
 
 function getParameterByName(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
 	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
  
</script>

</body>

</html>

