podUrl=https://qa6.symphony.com/pod/
agentUrl=https://52.4.196.142:8446/agent/
port=8080
sessionAuthUrl=https://qa6.symphony.com:8444/sessionauth/v1/authenticate
keyAuthUrl=https://qa6.symphony.com:8444/keyauth/v1/authenticate
staticContentDirectory=src/main/resources/HelpBot-Client