#
#
#
# Copyright 2016 The Symphony Software Foundation
#
# Licensed to The Symphony Software Foundation (SSF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#

#______________roombot_CONFIG______________#

#PASWORDS
keystore.password=SymphonyIsGreat123
truststore.password=SymphonyIsGreat123

#URLS
sessionauth.url=https://localhost.symphony.com/sessionauth
keyauth.url=https://localhost.symphony.com/keyauth
symphony.agent.pod.url=https://markit.symphony.com/pod
symphony.agent.agent.url=https://symagent.mdevlab.com/agent

#FILE
certs.dir=/Users/nicktarsillo/dev/certs/
truststore.file=/Users/nicktarsillo/dev/certs/server.truststore

#BOT
bot.user=helpdesk
files.json=/Users/nicktarsillo/dev/helpdesk/roomdesk-json/
files.transcript=/Users/nicktarsillo/dev/helpdesk/

#COMMANDS
roombot.command.acceptnext=Accept Next User
roombot.command.accept=Accept
roombot.command.onlinemembers=Online Members
roombot.command.clientqueue=Client Queue
roombot.command.addmember=Add Member
roombot.command.setalias=Set Alias
roombot.command.togglealias=Toggle Use Alias
roombot.command.exit=Exit
roombot.command.helpsummary=Help Summary
roombot.command.roominfo=Room Info
roombot.command.callcache=Call Cache

#SETTINGS
member.chat.stream=2ahd4BrJX27BXOh4WovZ8H___qpDioJtdA
#ADMIN
admin.user=nicholas.tarsillo@markit.com