#
#
# Copyright 2016 The Symphony Software Foundation
#
# Licensed to The Symphony Software Foundation (SSF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

log4j.rootCategory=DEBUG
log4j.logger.org.symphonyoss.collaboration.virtualdesk=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c{2} [%X{deskjid}] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=/data/logs/virtualdesk/virtualdesk.log
log4j.appender.file.MaxFileSize=250MB
log4j.appender.file.MaxBackupIndex=25
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] %c{2} [%X{deskjid}] %m%n

# Print only messages of priority WARN or above in the package com.foo.
#com.m.TestLog4J=DEBUG

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.org.apache.commons.configuration.ConfigurationUtils=ERROR
log4j.logger.org.apache.commons.configuration.DefaultFileSystem=ERROR
log4j.logger.org.jivesoftware.whack.RemoteNodeImpl=ERROR
log4j.logger.org.jivesoftware.whack.ListeningExternalComponent=DEBUG
